# FullstackDotNetCore

./: FullstackDotNetCore.csproj  FullstackDotNetCore.sln  Program.cs  README.md  appsettings.example.json  appsettings.json
Authorization/: DevelopmentAuthHandler.cs  MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
Controllers/: QuestionsController.cs
Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  MockData.cs  QuestionCache.cs
Data/Models/: AnswerGetResponse.cs  AnswerPostFullRequest.cs  AnswerPostRequest.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionPostFullRequest.cs  QuestionPostRequest.cs  QuestionPutRequest.cs  User.cs
FullstackDotNetCore/: Program.cs
FullstackDotNetCore/Authorization/: DevelopmentAuthHandlerBackup.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
